; Dev limits
memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 120

; Useful dev toggles
error_reporting = E_ALL
display_errors = On
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=0
