server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    client_max_body_size 256M;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Static files (cache lightly)
    location ~* \.(?:jpg|jpeg|png|gif|webp|css|js|ico|svg|mp4|webm)$ {
        try_files $uri /index.php?$query_string;
        expires 7d;
        access_log off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 120;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
